# daemon

./: .gitignore  Accessh.sln  CHANGELOG.md  Dockerfile  README.md  SECURITY.md  docker-compose.yml  install_script.sh
.github/ISSUE_TEMPLATE/: 1-bug-report.md  1-bug-report.yml  2-feature-request.md  2-feature-request.yml  config.yml
.github/workflows/: codeql-analysis.yml  docker.yml  main.yml  release.yml  test.yml
Dockerfiles/amd64/: Dockerfile
Dockerfiles/arm/: Dockerfile
Dockerfiles/arm64/: Dockerfile
Dockerfiles/multi/: Dockerfile
releasesnotes/: NOTES.md
src/Accessh.Configuration/: Accessh.Configuration.csproj  AppConfiguration.cs  KeyConfiguration.cs  ServerConfiguration.cs
src/Accessh.Configuration/Enums/: Mode.cs  ServerAction.cs
src/Accessh.Configuration/Exception/: FilePermissionException.cs
src/Accessh.Configuration/Extensions/: HangfireExtensions.cs
src/Accessh.Configuration/Interfaces/: IAuthenticationService.cs  IClientService.cs  IDaemonService.cs  IFileService.cs  IResult.cs
src/Accessh.Configuration/Parameters/: Response.cs
src/Accessh.Configuration/Wrappers/: Result.cs
src/Accessh.Daemon/: Accessh.Daemon.csproj  HostService.cs  Program.cs  appsettings.Docker.json  appsettings.json  config.json
src/Accessh.Daemon/Services/: AuthenticationService.cs  ClientService.cs  DaemonService.cs  FileService.cs
src/Daemon.Application/: Daemon.Application.csproj
src/Daemon.Application/Common/: Mode.cs  ServerAction.cs
src/Daemon.Application/Interfaces/: IAuthenticationService.cs  IClientService.cs  IDaemonService.cs  IDaemonWorker.cs  IFileService.cs  IResult.cs
src/Daemon.Application/Responses/: AuthenticateServerResponse.cs
src/Daemon.Application/Services/: AuthenticationService.cs  ClientService.cs  DaemonService.cs  FileService.cs
src/Daemon.Application/Settings/: AppConfiguration.cs  CoreConfiguration.cs
src/Daemon.Application/Wrappers/: Result.cs
src/Daemon.Host/: Daemon.Host.csproj  DaemonWorker.cs  Program.cs  Worker.cs  config.json
src/Daemon.Host/Configurations/: core.docker.json  core.json  logger.json
src/Daemon.Host/Infrastructure/: Startup.cs
src/Daemon.Host/Properties/: launchSettings.json
